T__29=11
T__28=12
T__27=13
T__26=14
T__25=15
T__24=16
T__23=17
T__22=18
T__21=19
T__20=20
INT=44
ID=43
T__9=31
T__8=32
T__7=33
T__6=34
T__5=35
T__4=36
REAL=45
T__30=10
T__19=21
T__31=9
T__32=8
WS=46
BOOLEAN=42
T__33=7
T__16=24
T__15=25
T__34=6
T__35=5
T__18=22
T__36=4
T__17=23
T__12=28
T__37=3
T__11=29
T__38=2
T__14=26
T__39=1
T__13=27
T__1=39
SL_COMMENTM=48
T__0=40
SL_COMMENT=47
T__3=37
T__10=30
T__2=38
STRING=41
'real'=40
'!'=39
'>='=38
'/'=37
'=='=36
'string'=35
'then'=34
'>'=33
';'=32
'='=31
'return'=30
'<>'=29
'for'=28
'print'=27
'+'=26
'step'=25
')'=24
'}'=22
'boolean'=23
'else'=21
'final'=20
'break'=19
'{'=18
'<='=17
'!='=16
'main'=15
'program'=12
'int'=13
'<'=14
'if'=11
':'=10
'('=9
'*'=8
'-'=7
'while'=6
'['=5
'exit'=4
','=3
']'=2
'read'=1
